[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\Son Hali

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
kitap.mdb=C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\kitap.mdb

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\ieframe.dll=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msadox.dll=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\WINDOWS\system32\msadox.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
c:\documents and settings\mc\desktop\gridbook\vbplanetsourcecode\türkçe\kitap.mdb=

[Package|Standard Setup Package 1|Files Removed]
c:\program files\microsoft office\office11\excel.exe=
c:\windows\system32\ieframe.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\ieframe.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msadox.dll=Yes
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\Project1.exe=Yes
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\kitap.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\xxx\Project1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msadox.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\msadox.dll=$(WinSysPath)
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\xxx\kitap.mdb=$(AppPath)
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\Project1.exe=$(AppPath)
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\kitap.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\xxx\Project1.exe=Yes
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\xxx\kitap.mdb=Yes
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\Project1.exe=Yes
C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\kitap.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1=Project1.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\Son Hali
ProjectFolder=C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe
ServerSideCab=
File1=C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\Son Hali\setup.exe
File2=C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\Son Hali\Setup.Lst
File3=C:\Documents and Settings\mc\Desktop\GridBook\vbplanetsourcecode\Türkçe\Son Hali\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
